month = input()
count_month = int(input())
price = 0
studio_price_per_night = 0
apartment_price_per_night = 0
if month == "May" or month == "October" :
    studio_price_per_night = 50
    apartment_price_per_night = 65
    if 7 < count_month <= 14:
        studio_price_per_night *= 0.95
    elif count_month > 14:
        studio_price_per_night *= 0.70
elif month == "June" or month == "September" :
    studio_price_per_night = 75.20
    apartment_price_per_night = 68.70
    if count_month > 14:
         studio_price_per_night *= 0.80
elif month == "July" or month == "August":
    studio_price_per_night = 76
    apartment_price_per_night = 77
if count_month > 14:
    apartment_price_per_night *= 0.9
studio_total_cost = studio_price_per_night * count_month
apartment_total_cost = apartment_price_per_night * count_month  
print(f"Apartment: {apartment_total_cost:.2f} lv.")
print(f"Studio: {studio_total_cost:.2f} lv.")
